.edit-add-overlay {
  width: 100%;
  height: 100%;

  .box {
    /*margin-top: -10px;*/
    position: fixed;
    height: 84px;
    background-color: white;
    box-shadow: 0 5px 30px 0 #D5D5D588;
  }

  .triangle-box {
    width: 100%;
    display: flex;
    justify-content: center;

    &.top {
    }

    &.bottom {
      margin-top: -26px;
    }

    .triangle {
      width: 0;
      height: 0;
      border-width: 13px;
      border-style: solid;

      &.top {
        border-color: white transparent transparent transparent;
      }

      &.bottom {
        border-color: transparent transparent white transparent;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    height: 100%;

    .action {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #191919;
      font-size: 12px;

      .icon {
        width: 25px;
        height: 25px;
        margin-bottom: 5px;
      }
    }
  }
}