.edit-audio {
  height: 100%;
  background-color: white;
  overflow: scroll;

  .header {
    width: 100%;
    height: 80px;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    .icon-box {
      flex: 1;
      display: flex;
      align-items: center;

      .icon {
        width: 30px;
        height: 30px;
        margin-left: 26px;
        margin-right: 20px;
      }

      .name {
        flex: 1;
        font-size: 16px;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
      }
    }

    .cancel {
      color: inherit;
      height: 100%;
      padding: 0 15px;
      margin-left: 20px;
      box-sizing: content-box;
    }
  }

  .main {
    padding: 0 20px;
    box-sizing: border-box;

    .hot-text {
      font-size: 12px;
      color: #9b9b9b;
    }

    .types-box {
      width: 100%;
      margin: 20px 0;
      overflow: auto;

      &::-webkit-scrollbar {
        display: none
      }

      .types {
        width: max-content;

        .btn {
          display: inline-block;
          font-size: 14px;
          padding: 3px 12px;
          margin-right: 20px;

          &.checked {
            background-color: #F2F2F2;
            border-radius: 13px;
          }
        }
      }
    }

    .audio {
      height: 80px;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #232427;

      .cover {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
    }
  }

  .more {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #9B9B9B;
  }
}

