@width: 70%;
@line-color: #CCCCCC;
.alert {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .main {
    width: @width;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    align-items: center;
    position: relative;

    .close {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      text-align: center;
      vertical-align: middle;
      display: table;
      font-size: 25px;
      line-height: 1;
      opacity: .5;
      .child {
        display: table-cell;
        vertical-align: middle;
      }
    }
    .text-box {
      padding: 34px 20px 26px 20px;

      .title {
        text-align: center;
        font-size: 15px;
        line-height: 22px;
        color: black
      }

      .description {
        margin-top: 10px;
        color: #030303;
        font-size: 13px;
        line-height: 20px;
        text-align: center
      }
    }


    .line {
      background-color: @line-color;
      height: 1px;
      width: 100%;
      transform: scaleY(.5)
    }

    .vertical-line {
      background-color: @line-color;
      width: 1px;
      height: 44px;
      transform: scaleX(.5)
    }

    //一个或两个button
    .button-group {
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 44px;

      .button {
        flex: 1;
        text-align: center;
        font-size: 14px;
        color: #1A1A1A;
      }
    }
  }
}

