.drafts-page {
  position: relative;
  .background {
    background: #F8F8F8;
    width: 100%;
    height: 100%
  }

  .main {
    padding: 0 20px;
  }

  .item {
    background-color: white;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 5px 30px 0 #D5D5D550;
    text-align: left;

    .title-row {
      height: 70px;
      display: flex;
      align-items: center;
      color: #191919;
      font-size: 14px;
      font-weight: bold;

      .img {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        margin: 0 10px;
        object-fit: cover;
      }
    }

    .line {
      height: 1px;
      width: cala(100% - 20px);
      margin: 0 10px;
      box-sizing: border-box;
      background: #F2F2F2;
    }

    .action-row {
      height: 30px;
      color: #7F7F7F;
      font-size: 12px;
      padding-left: 10px;
      display: flex;
      align-items: center;
    }
  }
}


