.edit-bottom-overlay {
  background-color: #00000030;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  pointer-events: auto;

  &>.container {
    position: absolute;
    left: 0;
    width: 100%;
    color: black;
    transition: bottom .3s, height .3s;
    flex-direction: column;
    display: flex;
    background-color: white;
  }

}
