.post-edit {
  .loading {
    text-align: center;
  }
  .error {
    text-align: center;
  }
  #wrapper {
    padding: 0 15px;

    .title-input {
      font-size: 20px;
      line-height: 1.3;
      width: 100%;
      height: 68px;
      color: #191919;
      text-align: center;
      padding: 0 5px;
      box-sizing: border-box;
    }
  }

  .edit-cover {
    height: 210px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    .cover {
      width: 100%;
    }

    .wrapper {
      background-color: #00000030;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      color: white;

      .remove {
        position: absolute;
        width: 40px;
        height: 40px;
      }

      .remove-img {
        width: 18px
      }

      .update {
        position: absolute;
        color: white;
        font-size: 13px;
        bottom: 10px;
        right: 18px
      }
    }
  }

  .edit-cover-none {
    font-size: 14px;
    color: #999;
  }

  .edit-cover-hidden {
    margin: 10px 0 0 20px;
    width: 110px;
    height: 32px;
    border-radius: 4px;
    background-color: #F8F8F8;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #191919;

    .img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 2px;
    }
  }

  .add-row {
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      width: 20px;
      height: 20px;
    }
  }
}

