.action-sheet {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .blank {
    flex: 1
  }

  .line {
    background-color: #F8F8F8;
    height: 1px;
    width: 100%
  }

  .button-box {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &.cancel {
      background-color: #F8F8F8;
      padding-top: 10px
    }

    .button {
      height: 40px;
      text-align: center;
      width: 100%;
      font-size: 12px;
      color: #191919;
      background-color: white
    }
  }


}