.edit-image-overlay {
  padding: 20px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;

  .main {
    position: relative;
    height: 100%;

    .img-box {
      height: 100%;
      padding-bottom: 80px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        max-width: 100%;
        max-height: 100%;
        transition: transform .3s;
      }
    }

    .bottom {
      color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      /*background-color: red;*/
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 15px;

      .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        margin-top: 10px;

        .set-cover {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .rotate-btn {
          width: 20px;
          height: 20px;
          background-size: 65px 26px;
          background-repeat: no-repeat;
          background-position: -40px 0;
        }
      }

      .confirm-box {
        display: flex;
        justify-content: space-around;

        .white-line {
          background-color: white;
          height: 23px;
          position: absolute;
          width: 1px;
          transform: scaleX(.5);
        }
      }

    }
  }
}







