.nav-bar {

  background-color: #F4F4F4;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  box-sizing: border-box;

  .title-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    .title {
      font-size: 18px;
      color: black;
      font-weight: bold;
    }
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button {
    height: 44px;
    padding: 0 6px;
    font-size: 14px;
    color: #4C4C4C;

    &.text {
    }

    &.icon {
      width: 32px;
    }

    .back-img {
      width: 14px;
      height: 14px;
      margin-left: -4px;
      margin-right: 2px;
    }
  }


}
