.edit-line-overlay {
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color: white;
    .main {
        padding: 20px;
        .input {
            display: block;
            border-bottom: lightgray 1px solid;
            height: 60px;
            width: 100%;
        }
    }
}


