.edit-media-item {
    position: relative;
    overflow: hidden;

    .btns {
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        .btn {
            pointer-events: auto;
            position: absolute;
            width: 35px;
            height: 35px;
            .icon {
                width: 12px;
            }
            &.del {
                top: 0;
                left: 0;
                .icon {
                    width: 18px;
                }
            }
            &.up {
                top: 0;
                right: 0
            }
            &.down {
                top: 50px;
                right: 0
            }
            &.set-cover {
                color: white;
                font-size: 13px;
                bottom: 10px;
                right: 10px;
                width: auto !important;
                height: auto !important;
            }
        }
    }
}

.image-box {
    height: 188px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-overlay {
    background-color: #00000030;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    pointer-events: none;
}

.item-image {
    width: 100%;
}

.item-video {
    width: 100%;
    height: 100%;
}

.text-item {
    padding: 30px 30px;
    background-color: #E9E9E9;
    color: #222;
    line-height: 1.7;
    font-size: 14px;
    white-space: pre-wrap
}

.web-video-box {
    padding: 25% 0;
}

.web-video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* 禁止点击 */
    pointer-events: none;
}