.edit-status {
  background-color: white;
  .item {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .radio-and-title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .radio {
        width: 16px;
        height: 16px;
        margin-right: 14px;
        margin-left: 20px;
        border-radius: 8px;
        box-sizing: border-box;
      }

      .title {
        color: #191919;
        font-size: 14px;
      }
    }

    .description {
      color: #9B9B9B;
      font-size: 12px;
    }

    .protect-right-arrow {
      width: 15px;
      height: 15px;
      margin-right: 20px;
    }
  }
}

.edit-protect {
  width: 100%;
  height: 100%;
  background-color: white;
  .main {
    padding: 0 20px;
    .input {
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 20px;
      padding: 10px;
      box-sizing: border-box;
      border: #E6E6E6 1px solid;
      border-radius: 3px;
    }
  }
}



