@min-pc-width: 540px;

// fixed布局在pc端需要居中
.fixed {
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  pointer-events: none;
  bottom: 0;
  top: 0;
  z-index: 999;

  .fixed-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;

    & > * {
      pointer-events: auto;
    }
  }
}

// PC端
@media all and (min-width: @min-pc-width) {
  .fixed .fixed-wrapper {
    width: @min-pc-width;
  }
}

body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: @min-pc-width;
  font-size: 16px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  border: #000 0 solid;
  background-color: transparent;
  outline: none;
  padding: 0
}

textarea {
  border: none;
  resize: none;
  outline: none;
}

input {
  border: none;
  outline: none;
}

.tint-color {
  color: #E97462
}

